# CleanArchitecture

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/quangsinh/cleanarchitecture/: Main.java
src/main/java/com/quangsinh/cleanarchitecture/controller/: UserController.java
src/main/java/com/quangsinh/cleanarchitecture/domain/: User.java
src/main/java/com/quangsinh/cleanarchitecture/domain/entity/: User.java
src/main/java/com/quangsinh/cleanarchitecture/dto/: UserRequestDTO.java
src/main/java/com/quangsinh/cleanarchitecture/infrastructure/: MySQLUserRepository.java  SQLServerUserRepository.java
src/main/java/com/quangsinh/cleanarchitecture/repository/: UserRepository.java
src/main/java/com/quangsinh/cleanarchitecture/usecase/: UserService.java  UserServiceImplementation.java
src/test/java/quangsinh/SoftwareArchitecture/: AppTest.java
